<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:background="#26a9e7" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/search_back"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/back" 
             android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

      

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="搜索结果"
            android:textColor="@color/my_title_textcolor"
            android:textSize="25sp"
             android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>
         <ListView
        android:id="@+id/SearchResulistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

                                       </LinearLayout> 
